±∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±
∞∞∞∞∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹∞∞∞∞∞‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±
∞∞∞∞±≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹≤€€€€∞∞∞∞∞€€€€≤‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
∞±±≤≤€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹≤∞‹€€€€€€€≤∞∞∞∞∞≤€€€€€€€‹∞≤‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
∞∞∞∞±≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹€€€€∞∞≤€€€€€›∞∞∞∞∞∞∞€€€€€€≤∞∞€€€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞‹€€€€€€€€≤∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞≤€€€€€€€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€∞€€€€€›∞∞∞∞∞∞∞€€€€€€∞€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€ﬂ∞∞≤€€∞∞€€€€›∞∞∞∞∞∞∞€€€€€∞∞€€€€›ﬂ€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€ﬂ∞∞∞∞∞ﬂ€≤∞€€€€›∞∞∞∞∞∞∞€€€€€∞ﬁ€ﬂ€€›∞∞ﬂ€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞∞ﬂ∞∞≤€€€›∞∞∞∞∞∞∞€€€›≤∞∞ﬂ≤€€›∞∞∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞±€€›∞∞∞∞∞€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€‹∞∞∞∞∞‹€€€›∞∞∞∞∞€€›∞∞∞∞∞≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€ﬂ∞∞∞∞≤€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€≤∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞∞€€€›∞∞∞∞±∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞∞€€›∞∞∞∞∞≤€€€≤∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞€€€›∞∞∞∞∞∞∞€€€›∞∞∞∞±€€›∞∞∞∞≤€€€€∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€‹∞∞∞∞∞∞∞‹∞∞≤€€€€≤∞∞∞∞∞≤€€€€≤∞∞‹ﬁ€€›∞∞∞‹€€€€∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€∞∞∞∞∞‹€≤∞€€€€€€∞∞∞∞∞€€€€€€∞ﬁ€€€€›∞∞€€€€€ﬂ∞∞∞∞∞±±≤≤€≤≤±±∞±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€‹‹∞‹€€∞∞€€€€€›∞∞∞∞∞€€€€€€∞∞€€€€›‹€€€€€ﬂ∞∞∞∞∞∞∞∞∞±≤±∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€€€€€€€∞∞€€€€€›∞∞∞∞∞€€€€€€∞∞€€€€€€€€€€ﬂ∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€≤∞≤€€€€€›∞∞∞∞∞€€€€€€≤∞≤€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€∞∞€€€€€€›∞∞∞∞∞€€€€€€€∞∞€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€€€€∞∞≤€€€€€€›∞∞∞∞∞€€€€€€€≤∞∞€€€€ﬂ∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞±∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ≤∞ﬂ€€€€€€€›∞∞∞∞∞€€€€€€€€ﬂ∞≤ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ€€€ﬂ∞∞∞∞∞ﬂ≤€€ﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±Classic High Definition±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Proudly Presents±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

          The Great.S01E07.BluRay.1080p.DTS-HD.MA.5.1.x265.10bit-CHD

∞±∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
The Great.S01E07.BluRay.1080p.DTS-HD.MA.5.1.x265.10bit-CHD
RELEASE DATE....: 09/20/2021
THEATRE DATE....: 2020-
iMDB URL........: http://www.imdb.com/title/tt2235759/
iMDB RATiNG.....: 8.1/10   22,594 votes
GENRE...........: Biography, Comedy, Drama
SOURCE .........: The Great S01 1080p AUS Blu-ray AVC DTS-HD MA 5.1-fda80@CHDBits(THANKS)
ViDEO BiTRATE...: x265 L5.1 Main10 @ 4931 Kbps
FRAME RATE......: 23.976 fps
AUDiO...........: English DTS-HDMA5.1 @ 1856 Kbps / 1509 Kbps
RUNTiME.........: 00:50:52.971 (h:m:s)
ASPECT RATiO....: 2.000
RESOLUTiON......: 1920 x 960 
SUBTiTLES.......: English(??) | Chinese(????) | Chinese(????) | Chinese(CHS/ENG) | Chinese(CHT/ENG)
FilE SiZE.......: 2.457 G
ENCODER.........: Anonymous @ CHD
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞
∞∞∞∞∞∞∞∞∞PLOT∞SUMMARY∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞± 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±
∞∞∞∞∞∞∞∞±A royal woman living in rural Russia during the 18th century is forced
∞∞∞∞∞∞∞∞± to choose between her own personal happiness and the future of Russia
∞∞∞∞∞∞∞∞±, when she marries an Emperor.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞
∞∞∞∞∞∞∞∞∞CAST∞OVERViEW∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±
∞∞∞∞∞∞∞∞±Elle Fanning
∞∞∞∞∞∞∞∞±Nicholas Hoult
∞∞∞∞∞∞∞∞±Phoebe Fox
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞
∞∞∞∞∞∞∞∞∞RiPPER's∞NOTES∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞± 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±
∞∞∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
∞±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞
±∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±
∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±WE'll DO BETTER !!!±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞ 
±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞±
∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±∞±∞
