▒░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
░░░░░▒░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░▄▄░░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░▄▄▓████░░░░░████▓▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒
░▒▒▓▓█▓▓▒▒░░░░░░░░░░░░░░▄▄▓░▄███████▓░░░░░▓███████▄░▓▄▄░░░░░░░░░░░░░░░░░░░░░░░▒▒
░░░░▒▓▒░░░░░░░░░░░░░░░▄████░░▓█████▌░░░░░░░██████▓░░████▄░░░░░░░░░░░░░░░░░░░░░░▒
░░░░░▒░░░░░░░░░░░░░░░███████░░█████▌░░░░░░░██████░░███████░░░░░░░░░░░░░░░░░░░░░▒
░░░░░░░▒░░░░░░░░░░░▄████████▓░█████▌░░░░░░░██████░▓████████▄░░░░░░░░░░░░░░░░░░░▒
░░░▒░░░░░░░░░░░░░░░██████████░█████▌░░░░░░░██████░██████████░░░░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░░░█████▀░░▓██░░████▌░░░░░░░█████░░████▌▀█████░░░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░▓████▀░░░░░▀█▓░████▌░░░░░░░█████░▐█▀██▌░░▀████▓░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░████░░░░░░░░▀░░▓███▌░░░░░░░███▌▓░░▀▓██▌░░░░████░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░▓███░░░░░░░░░░░░░███▌░░░░░░░███▌░░░░▒██▌░░░░░███▓░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░███▓░░░░░░░░░░░░░████▄░░░░░▄███▌░░░░░██▌░░░░░▓███░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░███▌░░░░░░░░░░░░░░██████████████▌░░░░░██▌░░░░░░███▌░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░███▌░░░░░░░░░░░░░░██████████████▌░░░░░██▌░░░░░░███▌░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░███▌░░░░░░░░░░░░░░█████▀░░░░▓███▌░░░░░██▌░░░░░░███▌░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░███▌░░░░░░░░░░░░░░████▓░░░░░░███▌░░░░░██▌░░░░░░███▌░░░░░░░▒░░░░░░▒
░░░░░░░░░░░░░░███▌░░░░░░░░░░░░░░███▌░░░░░░░███▌░░░░░██▌░░░░░░███▌░░░░▒░░░░░░░░░▒
░░░░░░░░░░░░░░▓███▓░░░░░░░░░░░░░███▌░░░░░░░███▌░░░░░██▌░░░░░▓███▓░░░░░░░▒░░░░░░▒
░░░░░░░░░░░░░░░████▓░░░░░░░░░░░░███▌░░░░░░░███▌░░░░▒██▌░░░░▓████░░░░░░░░▒░░░░░░▒
░░░░░░░░░░░░░░░░████▄░░░░░░░▄░░▓████▓░░░░░▓████▓░░▄▐██▌░░░▄████░░░░░░░░▒▓▒░░░░░▒
░░░░░░░░░░░░░░░░▀█████░░░░░▄█▓░██████░░░░░██████░▐████▌░░█████▀░░░░░▒▒▓▓█▓▓▒▒░▒▒
░░░░░░░░░░░░░░░░░▀█████▄▄░▄██░░█████▌░░░░░██████░░████▌▄█████▀░░░░░░░░░▒▓▒░░░░░▒
░░░░░░░░░░░░░░░░░░▀██████████░░█████▌░░░░░██████░░██████████▀░░░░░░░░░░░▒░░░░░░▒
░░░░░░░░░░░░░░░░░░░░████████▓░▓█████▌░░░░░██████▓░▓████████░░░░░░░░░░░░▒░░░░░░░▒
░░░░░░░░░░░░░░░░░░░░░▓██████░░██████▌░░░░░███████░░███████░░░░░░░░░░░░░░░░▒░░░░▒
░░░░░░░░░░░░░░░░░░░░░░▀████░░▓██████▌░░░░░███████▓░░████▀░░░░░░░░░░░░▒░░░░░░▒░░▒
░░░░░░░░░░░░░░░░░░░░░░░░▀▀▓░▀███████▌░░░░░████████▀░▓▀▀░░░░░░░░░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀███▀░░░░░▀▓██▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Classic High Definition▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Proudly Presents▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

          The Wire S02 2003 BluRay 1080p DTS HDMA5 1 x265 10bit-CHD

░▒░▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
The Wire S02 2003 BluRay 1080p DTS HDMA5 1 x265 10bit-CHD
RELEASE DATE....: 07/17/2021
THEATRE DATE....: 2003
iMDB URL........: http://www.imdb.com/title/tt0306414/
iMDB RATiNG.....: 9.3/10 from 295,366 users
GENRE...........: Crime, Drama, Thriller
SOURCE .........: The Wire S02 1080p EUR Blu-ray AVC DTS-HD MA 5.1-ltzww@CHDBits
ViDEO BiTRATE...: x265 L5 Main10 @ CRF 18
FRAME RATE......: 23.976 fps
AUDiO...........: English DTS-HDMA 5.1 @ 3355 Kbps / 1509 Kbps
ASPECT RATiO....: 16 : 9
RESOLUTiON......: 1920 x 1080 
SUBTiTLES.......: Chinese(CHS) | Chinese(CHT) | English(ENG)
FilE SiZE.......: 62.3 G
ENCODER.........: Anonymous @ CHD
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░
░░░░░░░░░PLOT░SUMMARY░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒
░░░░░░░░▒N/A
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░
░░░░░░░░░CAST░OVERViEW░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒
░░░░░░░░▒N/A
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░
░░░░░░░░░RiPPER's░NOTES░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒
░░░░░░░░▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
░▒░▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░
▒░▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒
░▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒WE'll DO BETTER !!!▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░ 
▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒
░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒░
